# SaasPlaywright

./: Config.properties  README.md  pom.xml  testng.xml
Testdata/: Saas.xlsx  ck.xlsx
src/main/: java.rar
src/test/java/com/CK/Playwright/Pages/: DSHomePage.java  DSLoginPage.java  DSPage.java  NaukriHomePage.java  SauceHomePage.java  SauceLoginPage.java
src/test/java/com/CK/Playwright/Scripts/: DiyarSaas.java  DiyarSaas_Lib.java  One.java
